<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thurday class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"   
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>

          .enter{
        background-color: blue;
        border: 2px solid lightblue;
        margin-left:600px;
        }
       .we{
           align-items: center;
           text-align: center;

        }
        .hmm{
            margin-left: 550px;
            border:3px solid yellow;
            width:80px;
            height:40px;
            margin-top:-40px;
        }
        .joy{
            width:100px;
            height:50px;
            margin-left: 100px;
            margin-bottom:20px;
        }
        .will{
            width:100px;
            height:50px;
            margin-left: 100px;
            margin-bottom:20px;
            background-color: blue;
            color: white; 
        }
    </style>

    <div class="we"></div>
    <h2 class="will">Exam Grade</h2>
    <div class="form-group"></div>
    <input class="form-control joy" rows="5" id="score">Enter the score</input>
    <button type="button" class="btn btn-primary" onClick="faith()" Value="faith">Enter</button>
    <p class="hmm"id="display"></p>
    
 
     <script>
         function faith(){
             let scor= document.getElementById("score").value;
             if (scor >=69 && scor <=100){
                display.innerHTML=" score is: A";
                document.getElementById("display").style.color="green";
            }
          else if(scor >= 60 && scor <= 100){
                display.innerHTML=" score is: B";
                document.getElementById("display").style.color="black";
            
        }
         else if(scor >=50 && scor <= 100){
             display.innerHTML=" score is:c";
            document.getElementById("display").style.color="blue";
        }    
        else if(scor >=40 && scor <=100){
             display.innerHTML= "score is : D";
             document.getElementById("display").style.color="pink";
        }
        else if(scor <=35 && scor <=100){
             display.innerHTML=" score is : E";
             document.getElementById("display").style.color="red"
        }
     
        
    }   

            
     </script>

</body>
</html>